{
  "name": "Cinema - Thế Giới Phim Ảnh",
  "short_name": "Cinema",
  "description": "Khám phá thế giới phim ảnh với những bộ phim mới nhất và nội dung chất lượng cao",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "movies"]
}
